truste.ca.openPreferenceManager=function(a){truste.ca.openLink(a.optoutLink)};truste.ca.showIframeInterstitial=function(a){var f=a.docRef;
var e=f.getElementById(a.iconSpanId);var d=f.getElementById(a.intDivName);if(!d){d=f.createElement("iframe");
d.setAttribute("frameborder","0");d.setAttribute("scrolling","no");d.style.cssText="width:"+a.interstitialWidth+"px; height: "+a.interstitialHeight+"px; position: absolute; display: none;";
d.id=a.intDivName;truste.ca.intMap[a.baseName]=d;e.parentNode.insertBefore(d,e);setTimeout(function(){var j;
try{j=d.contentDocument||d.contentWindow.document}catch(i){try{d.src='javascript:void((function(){document.open();document.domain="'+document.domain+'";document.close();})())';
j=d.contentDocument||d.contentWindow.document}catch(i){}}if(j){j.body.style.cssText="margin: 0; padding: 0;";
var h=a.baseName.replace(/\-/g,"_");d.contentWindow[h+"_bi"]=window[h+"_bi"];var g=truste.ca.intInitMap[a.baseName];
g=g.replace(/truste\.ca\.interstitial_click/g,"parent.truste.ca.interstitial_click");g=g.replace(/truste\.ca\.hideoverlay/g,"parent.truste.ca.hideoverlay");
g=g.replace(/truste\.ca\.openPreferenceManager/g,"parent.truste.ca.openPreferenceManager");var b=truste.ca.createIntElement(j,g);
b.style.left=0;b.style.top=0;j.body.appendChild(b)}else{e.parentNode.removeChild(d);d=null}},100)}if(d){d.style.zIndex=parseInt(e.style.zIndex)+1;
d.style.display="";var c=truste.ca.contMap[a.baseName];d.style.left=truste.ca.getIntLeftPosition(c,e,d,a)+"px";
d.style.top=truste.ca.getIntTopPosition(c,e,d,a)+"px";truste.ca.sendnotice("open=1&aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height,a)
}};truste.ca.addClearAdIconPM=function(I){if(!I.set){return}truste.ca.addClearAdIconPM.ctr=truste.ca.addClearAdIconPM.ctr||0;
truste.ca.adTypeMap[I.baseName]=1;var d=truste.ca.findCreative(I);if(!d){if(truste.ca.IEVersion()){var m=document.getElementById("te-clearads-js-"+I.containerId);
var z=m.parentNode;var J=(z)?z.nodeName.toLowerCase():"";if(J=="td"){var q=truste.ca.getNodePath(z);for(var y=0;
y<q.length;y++){d=truste.ca.getNextSibling(q[y],I);if(d){break}}}else{if(J=="object"){if(truste.ca.isSizeMatch(z,I.width,I.height)){d=z
}}}}}if(!d){var O=truste.ca.findFrame();try{d=truste.ca.getPreviousSibling(O,I);if(!d){d=truste.ca.getNextSibling(O,I)
}I.docRef=top.document}catch(C){window.console&&console.log&&console.log(C.message)}}if(!d){if(truste.ca.addClearAdIconPM.ctr<10){truste.ca.addClearAdIconPM.ctr++;
setTimeout(function(){for(var a in truste.ca.bindMap){var b=truste.ca.bindMap[a];truste.ca.resetLocationsPM(b)
}},250)}return}truste.ca.contMap[I.baseName]=d;var B=truste.ca.getIconOverlayElement(I);B.style.cursor="pointer";
var M=truste.ca.adTypeMap[I.baseName];if(M&&M!==2){B.onclick=function(){truste.ca.iconClickHandler(this)
}}if(I.cam=="1"){var G=truste.ca.flattenNode(B);for(var w=0;w<G.length;w++){var r=G[w];if(r&&r.nodeType==3){if(r.length>10){B.style.width="120px"
}}}}var l=d;if(d.parentNode.nodeName.equalsIgnoreCase("a")){l=d.parentNode}l.parentNode.insertBefore(B,l);
var D=truste.ca.isInsidePositionedParent(d);if(D){I.positionedParent=D}I.htmlMarginOffset={htmlTop:0,htmlLeft:0};
var g=truste.ca.IEVersion();if(g&&g<9&&truste.ca.isQuirksMode()){var f=d.parentNode;if(f){var E=truste.ca.getAncestors(f);
if(E.length>0){var F=E.pop();do{var c=F.nodeName.toLowerCase();if(c=="table"||c=="center"){I.lastAncestor=null;
break}else{if(F.offsetLeft){I.lastAncestor=F;break}}}while(F=E.pop())}}}else{if(!g&&!I.positionedParent){var h=truste.ca.calcPageMargin(d);
I.htmlMarginOffset.htmlLeft=h[0];I.htmlMarginOffset.htmlTop=h[1]}}B.style.left=truste.ca.getIconLeftPosition(d,B,I)+"px";
B.style.top=truste.ca.getIconTopPosition(d,B,I)+"px";var p=truste.ca.getNodePath(truste.ca.contMap[I.baseName]);
var L=[];for(var k=0;k<p.length;k++){var A=p[k];L.push([A.offsetLeft,A.offsetTop])}truste.ca.osMap[I.baseName]=L;
truste.ca.bindEvent(d,"DOMNodeInserted",function(){truste.ca.resetIcon(I)},false);var N=setInterval(function(){truste.ca.compareOffsets()
},24);truste.ca.intervalStack.push(N);var v=d.style.overflow!="hidden"?truste.ca.flattenNode(d):[];truste.ca.clipValues={};
var H=false;for(var K=0;K<v.length;K++){var u=v[K];if(u.nodeType===1&&u.nodeName.toLowerCase()==="div"&&!I.celtra&&!window.celtra){if((u.offsetWidth>(I.width+7)||u.offsetHeight>(I.height+7))&&truste.ca.getStyleForProperty(u,"overflow",I.docRef)!="hidden"){var s=truste.ca.getClipStyle(u,I.docRef);
console.log("Node id = "+u.id+" st = "+s);if(s==="auto"){var o=(u.id&&u.id!=="")?u.id+K:u.clientWidth+"x"+u.clientHeight+"trusteunique:"+K;
H=true;B.style.visibility="hidden";truste.ca.clipValues[o]=s;break}}}}setInterval(function(){for(var e=0;
e<v.length;e++){var n=v[e];if(n.nodeType===1&&n.nodeName.toLowerCase()==="div"){var j=(n.id&&n.id!=="")?n.id+e:n.clientWidth+"x"+n.clientHeight+"trusteunique:"+e;
var b=truste.ca.clipValues[j];var a=truste.ca.getClipStyle(n,I.docRef);if(b&&(b!=="auto"||H)){if(b!==a){if(!H){B.style.visibility="hidden";
H=true;truste.ca.clipValues[j]=a;break}else{B.style.visibility="visible";H=false;truste.ca.clipValues[j]=a;
break}}}else{if(a){truste.ca.clipValues[j]=a}}}}},200);truste.ca.getConsent();truste.ca.checkCollision(I)
};truste.ca.insertAfter=function(a,c){var b=c.parentNode;if(b.lastChild==c){b.appendChild(a)}else{b.insertBefore(a,c.nextSibling)
}};truste.ca.getClipStyle=function(c,d){var a=null;var b=truste.ca.IEVersion();if(b&&b<9){a=truste.ca.getStyleForProperty(c,"clipLeft",d);
a+=truste.ca.getStyleForProperty(c,"clipTop",d);a+=truste.ca.getStyleForProperty(c,"clipRight",d);a+=truste.ca.getStyleForProperty(c,"clipBottom",d);
if(a==="autoautoautoauto"){a="auto"}}else{a=truste.ca.getStyleForProperty(c,"clip",d)}return a};truste.ca.findFrame=function(){try{if(top!==self){return window.frameElement
}}catch(a){}return null};truste.ca.iconClickHandler=function(a){var b=a.id.substring(0,a.id.indexOf("-icon"));
var c=truste.ca.bindMap[b];switch(c.target){case"over":truste.ca.showInterstitial(c);break;case"pop":truste.ca.showpop(c);
break;case"directlink":truste.ca.directlink(c);break;case"directlink2":truste.ca.directlink2(c);break
}};truste.ca.createIntElement=function(d,b){var a=d.createElement("div");a.innerHTML=b;var c=a.firstChild;
while(c&&c.nodeType==3){c=c.nextSibling}return c};truste.ca.compareOffsets=function(){for(var d in truste.ca.osMap){var g=truste.ca.osMap[d];
if(g){var c=truste.ca.getNodePath(truste.ca.contMap[d]);var e=[];for(var h=0;h<c.length;h++){e.push([c[h].offsetLeft,c[h].offsetTop])
}if(g.length!==e.length){truste.ca.osMap[d]=e;truste.ca.resetLocationsPM(truste.ca.bindMap[d])}else{for(var a=0;
a<g.length;a++){var f=g[a];var b=e[a];if((f[0]!==b[0])||(f[1]!==b[1])){truste.ca.resetLocationsPM(truste.ca.bindMap[d]);
truste.ca.osMap[d]=e;break}}}}}};truste.ca.getNodePath=function(a){var b=[];var c=a;do{b.push(c)}while(c=c.parentNode);
return b};truste.ca.getNodePathForIE=function(a){var b=[];var c=a;do{b.push(c)}while(c=c.offsetParent);
return b};truste.ca.findCreative=function(u){var d="te-clearads-js";var k=truste.ca.findDivWrapper(u);
if(!k){var l=document.getElementById(d+"-"+u.containerId);if(l){l.style.cssText="display:none !important; padding:0;"
}if(!l){l=document.getElementById(d)}else{var g;for(var q=0;q<2;q++){g=l;while(g){switch(q){case 0:g=truste.ca.getPreviousDivElement(g);
break;case 1:g=truste.ca.getNextDivElement(g);break}if(g&&truste.ca.isAdequatelySized(g,u.width,u.height)){var h=truste.ca.traverseDOM(g,function(){return this.tagName=="IFRAME"&&this.style.display!="none"
});if(h){try{var c=h.contentDocument||h.contentWindow.document;k=truste.ca.traverseDOM(c.body,function(){return this.tagName=="DIV"&&this.offsetWidth==u.width&&this.offsetHeight==u.height
});if(k){u.celtra=1;u.docRef=c;h.contentWindow.truste=truste;for(var v in truste.ca.bindMap){var w=v.replace(/-/g,"_");
h.contentWindow[w+"_bi"]=truste.ca.bindMap[v]}return k}}catch(s){}}}}}}k=truste.ca.getPreviousSibling(l,u);
if(!k){k=truste.ca.getNextSibling(l,u)}if(!k){var f=document.body.firstElementChild||document.body.children[0]||null;
if(f&&f.nodeName=="DIV"){var a=f.firstChild||f.firstElementChild||f.children[0]||null;k=truste.ca.getNextSibling(a,u)
}}if(!k){return null}}if(truste.ca.FFVersion()){var m=truste.ca.getNodePath(k);var o=null;if(m&&m.length>0){for(var n=0;
n<m.length;n++){var p=m[n];if(p.nodeName.toLowerCase()==="table"&&truste.ca.getStyleForProperty(p,"display")==="inline"){o=p
}}}if(o){var j=null;var r=o;while(r=r.parentNode){if(truste.ca.isSizeMatch(r,u.width,u.height)){j=r;break
}}if(j){k=j}}}return k};truste.ca.traverseDOM=function(c,b){var d=[];d.push(c);while(d.length>0){var e=d.pop();
if(b.call(e)){return e}var a=e.childNodes;if(a&&a.length>0){for(var f=0;f<a.length;f++){d.push(a[f])}}}return null
};truste.ca.isAdequatelySized=function(e,c,a){var b=truste.ca.getStyleForProperty(e,"min-width")||"0px";
var d=truste.ca.getStyleForProperty(e,"min-height")||"0px";bResult=c==parseInt(b)&&a==parseInt(d);if(!bResult){bResult=e.offsetWidth>=c&&e.offsetHeight>=a
}return bResult};truste.ca.getPreviousDivElement=function(a){var b=a.previousSibling;while(b){if(b.nodeType==1&&b.tagName=="DIV"){return b
}b=b.previousSibling}return null};truste.ca.getNextDivElement=function(a){var b=a.nextSibling;while(b){if(b.nodeType==1&&b.tagName=="DIV"){return b
}b=b.nextSibling}return null};truste.ca.findDivWrapper=function(c){var d=document.getElementById(c.containerId);
if(d){var e=truste.ca.findSizeMatch(d,c.width,c.height);if(truste.ca.IEVersion()&&!e&&(d.offsetWidth!=c.width||d.offsetHeight!=c.height)){var a=truste.ca.getNextSibling(d,c);
if(a){e=a}}if(e){d=e}}return d};truste.ca.showInterstitial=function(a){truste.ca.showIframeInterstitial(a);
return false};truste.ca.getInlineFixForIcon=function(a){var c=truste.ca.getCrossBrowserCompatForStyle("transform","none !important");
if(a.cam=="12"||a.cam=="13"||a.cam=="14"){if(a.plc=="tr"){corner="bottom-left"}else{if(a.plc=="br"){corner="top-left"
}else{if(a.plc=="bl"){corner="top-right"}else{corner="bottom-right"}}}c+="background:#acacac !important; "+truste.ca.getCrossBrowserCompatForStyle("border-"+corner+"-radius","5px")
}else{c+="background:transparent !important;"}return c};truste.ca.getCrossBrowserCompatForStyle=function(b,c){var a="[STYLE]:[VALUE]; -webkit-[STYLE]:[VALUE]; -moz-[STYLE]:[VALUE]; -ms-[STYLE]:[VALUE]; -o-[STYLE]:[VALUE]; ";
a=a.replace(/\[STYLE]/g,b);return a.replace(/\[VALUE]/g,c)};truste.ca.getAdmarkerIcon=function(l){var e,o,c,p="0px";
switch(l.cam){case"0":case"5":e="77px";o="15px";l.cam=="0"?c=l.icon_cam:c=iconsrc=l.icon;break;case"2":case"3":case"4":case"8":case"9":e="19px";
o="15px";l.cam=="2"?c=l.icon_cam:c=l.icon_cam_daa;break;case"6":case"7":case"15":e="40px";o="40px";c=l.icon_cam_daa;
break;case"10":e="30px";o="30px";c=l.icon_cam_daa;break;case"12":case"13":e="16px";o="16px";c=l.icon_cam_daa;
break;default:e="12px";o="12px";c=l.icon;p="2px"}var i=null;var h=(truste.ca.IEVersion()||truste.ca.FFVersion())?truste.ca.findSwf(truste.ca.contMap[l.baseName]):null;
if(h){truste.ca.adTypeMap[l.baseName]=2;l.showLink="javascript:truste.ca.showpop("+l.baseName+"_bi)";
l.interstitial=l.interstitial.replace(l.hideLink,"javascript:self.close()");l.hideLink="javascript:self.close()";
var d=l.oBaseUrl+"assets/admarker.swf";var j="77";if(l.cam=="3"||l.cam=="4"||l.cam=="9"){d=l.oBaseUrl+"get?name=ad_icon.swf";
j="19"}i='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" id="tecafi" width="'+j+'" height="16" style="position: relative"><param name="flashVars" value="bindingId='+l.baseName+'"/><param name="allowScriptAccess" value="always"/><param name="movie" value="'+d+'"><param name="quality" value="high"><embed name="banner" allowScriptAccess="always" flashVars="bindingId='+l.baseName+'" src="'+d+'" quality="high" width="'+j+'" height="16" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object>'
}else{var n=truste.ca.getInlineFixForIcon(l);var a="display:inline !important; vertical-align:top; "+n;
var g='<img width="'+e+'" height="'+o+'" style="background:transparent !important; margin:0; padding:0; border:none; position:absolute; right:0px; top:'+p+';" src="'+c+'"/>';
if(l.cam=="3"||l.cam=="4"||l.cam=="6"||l.cam=="7"||l.cam=="9"||l.cam=="10"||l.cam=="15"){i='<span style="'+a+'line-height:15px;">'+g+"</span>"
}else{if(l.cam=="5"){i=g}else{if(l.cam=="12"||l.cam=="13"||l.cam=="14"){a+=" line-height:16px;"}else{a+=" line-height:15px;"
}var f="color:#f5f5f5;";var k="display:none;";if(l.cam==1){f="#000000";k=""}var m='<span id="'+l.baseName+'-iconText" style="'+k+" text-align:center; "+f+" font-family:Arial,Helvetica,sans-serif; font-size:8pt; font-weight:normal; text-transform:none; margin: 0 13px 0 0; "+n+'">'+l.iconText+"</span>";
if(l.cam=="14"){g='<i class="truste-icon-info" style="background:transparent !important; margin:0; padding:0; border:none; position:absolute; right:-3px; top:0; font-size:16px; line-height:16px; '+f+'"></i>';
i='<span class="truste-icon-wrap" style="'+a+'">'+m+g+"</span>"}else{i='<span style="'+a+'">'+m+g+"</span>"
}}}}return{icon:i,isSwfIcon:h}};truste.ca.getIconOverlayElement=function(u){var s=truste.ca.getAdmarkerIcon(u);
var r=s.icon;var o=s.isSwfIcon;var a="opacity:"+u.opacity;var h=truste.ca.IEVersion();if(h&&h<9&&u.cam==1){a+=";filter:alpha(opacity="+u.filterOpacity+")"
}var p="background: transparent !important; display: inline !important; position: static !important; transform: none !important; -webkit-transform: none !important; -ms-transform: none !important";
var f="background: transparent !important; transform: none !important; -webkit-transform: none !important; -ms-transform: none !important";
var e="background: transparent !important; display: none; position: static !important; transform: none !important; -webkit-transform: none !important; -ms-transform: none !important";
var d="background: transparent !important; display: block; position: static !important; transform: none !important; -webkit-transform: none !important; -ms-transform: none !important";
if(u.cam=="1"){f=f.replace("transparent","white")}var k='<span id="'+u.iconSpanId+'" style="display:block; position:absolute;'+a+";overflow:hidden;margin:0px;padding:0px;z-index:"+u.zindex+"; "+f+'"><span id="'+u.anchName+'" style="font-weight:normal;font-family:arial,sans-serif;font-size:8pt;text-decoration:none;'+d+'">'+r+"</span></span>";
var q=u.docRef.createElement("div");q.innerHTML=k;var l=truste.ca.getNonTextNode(q);var n=l.style;if(u.cam=="0"){n.width="77px";
n.height="15px"}else{if(u.cam=="2"||u.cam=="3"||u.cam=="4"||u.cam=="9"){n.width="19px";n.height="15px"
}else{if(u.cam=="5"){n.width="77px";n.height="15px";n.top="0";n.right="0"}else{if(u.cam=="6"||u.cam=="7"||u.cam=="15"){n.width="40px";
n.height="40px";n.background="transparent"}else{if(u.cam=="10"){n.width="30px";n.height="30px";n.background="transparent"
}else{n.textAlign="center";n.background=u.backgroundColor;n.width="77px";n.height="15px";n.paddingLeft="0px";
n.paddingRight="0px";n.lineHeight="15px"}}}}}if(u.cam=="3"||u.cam=="4"){var v=u.docRef.createElement("span");
v.id=u.anchName+"-mo";v.style.cssText="font-weight:normal;font-family:arial,sans-serif;font-size:8pt;text-decoration:none;"+e;
var g='<img width="77px" height="15px" src="'+u.icon_cam_mo+'" onerror="truste.ca.useDefaultImage()" style="margin:0;padding:0;border:none;position:absolute;right:0px;top:0;background:transparent !important;">';
if(o){g='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" id="tecafi" width="58" height="16" style="position: relative"><param name="flashVars" value="bindingId='+u.baseName+'"/><param name="allowScriptAccess" value="always"/><param name="movie" value="'+u.oBaseUrl+'get?name=wmodeIcon.swf"><param name="quality" value="high"><embed name="banner" allowScriptAccess="always" flashVars="bindingId='+u.baseName+'" src="'+u.oBaseUrl+'get?name=wmodeIcon.swf" quality="high" width="58" height="16" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object></span>'
}var c="13px";var m=truste.ca.IEVersion();if(u.plc=="tl"||u.plc=="bl"){c="0px"}v.innerHTML='<span style="'+p+"line-height:15px;vertical-align:top;"+p+'"><span style="'+p+"font-size:8pt;font-weight:normal;text-transform:none;color:#000;margin: 0 "+c+' 0 0;"></span>'+g+"</span>";
if(u.plc=="tr"||u.plc=="br"){l.insertBefore(v,l.firstChild)}else{l.appendChild(v)}var j=function(){var b="77px";
if(m&&o){b="90px"}u.docRef.getElementById(u.iconSpanId).style.width=b;if(!o){u.docRef.getElementById(u.anchName).style.display="none"
}u.docRef.getElementById(u.anchName+"-mo").style.display="block";truste.ca.resetIcon(u)};var i=function(){u.docRef.getElementById(u.iconSpanId).style.width="19px";
u.docRef.getElementById(u.anchName).style.display="block";u.docRef.getElementById(u.anchName+"-mo").style.display="none";
truste.ca.resetIcon(u)};if("ontouchstart" in document.documentElement){l.ontouchstart=j;l.ontouchend=i
}else{l.onmouseover=j;l.onmouseout=i}}return l};truste.ca.resetIcon=function(e){var b=truste.ca.contMap[e.baseName];
var d=e.docRef.getElementById(e.iconSpanId);if(!b||!d){return}var a=truste.ca.adTypeMap[e.baseName];if(a&&a==1){var c=truste.ca.IEVersion()?truste.ca.findSwf(b):null;
if(c){d.parentNode.removeChild(d);setTimeout(function(){var f=truste.ca.getIconOverlayElement(e);b.parentNode.insertBefore(f,b);
truste.ca.adTypeMap[e.baseName]=2},1000)}}d.style.left=truste.ca.getIconLeftPosition(b,d,e)+"px";d.style.top=truste.ca.getIconTopPosition(b,d,e)+"px"
};truste.ca.flattenNode=function(e){var a=[];var f=[];f.push(e);while(f.length>0){var d=f.pop();a.push(d);
var c=d.childNodes;if(c){for(var b=0;b<c.length;b++){f.push(c[b])}}}return a};truste.ca.findSwf=function(d){var e=[];
e.push(d);while(e.length>0){var c=e.pop();if(truste.ca.isNotValidIframe(c)||truste.ca.isNotWmodeSet(c)){return c
}var b=c.childNodes;if(b){for(var a=0;a<b.length;a++){e.push(b[a])}}}return null};truste.ca.findSizeMatch=function(f,b,e){var g=[];
g.push(f);while(g.length>0){var d=g.pop();if(d.nodeType==1){if(truste.ca.isSizeMatch(d,b,e)){return d
}}var c=d.childNodes;if(c){for(var a=0;a<c.length;a++){g.push(c[a])}}}return null};truste.ca.isSizeMatch=function(c,e,d){var a=e-7;
var f=e+7;var j=d-7;var g=d+7;var b=c.offsetWidth;var i=c.offsetHeight;return(b>=a&&b<=f)&&(i>=j&&i<=g)
};truste.ca.isNotWmodeSet=function(c){if(c){if(c.nodeName.equalsIgnoreCase("object")){var j=truste.ca.getStyleForProperty(c,"width");
var d=truste.ca.getStyleForProperty(c,"height");var k=true;var a=c.getAttribute("wmode");if(j&&j.equalsIgnoreCase("0px")&&d.equalsIgnoreCase("0px")){k=false
}else{if(a&&a!=="window"){return false}else{if((c.childNodes&&c.childNodes.length>0)){var i=c.childNodes[0];
do{if(i&&i.nodeName.equalsIgnoreCase("param")){var b=i.getAttribute("name");var g=i.getAttribute("value");
if(b&&b.equalsIgnoreCase("wmode")){if(g&&(g.equalsIgnoreCase("transparent")||g.equalsIgnoreCase("opaque"))){k=false
}}}else{if(i&&!i.nodeName.equalsIgnoreCase(("embed"))){k=false}}i=truste.ca.getNextNonTextSibling(i)}while(k&&i)
}}}var e=c.parentNode;return(e&&e.nodeName.toLowerCase()==="object")?false:k}else{if(c.nodeName.equalsIgnoreCase("embed")){var f=c.getAttributeNode("wmode");
if((!f||(f&&f.value.toLowerCase()=="window"))&&truste.ca.isValidElem(c)){return true}}}}return false};
truste.ca.isNotValidIframe=function(a){if(a.nodeName.equalsIgnoreCase("iframe")&&truste.ca.isMacOS()){var b=truste.ca.SafariVersion();
if(b&&(b<5.1&&b>=5)){return true}}return false};truste.ca.getNonTextNode=function(a){var b=a.firstChild;
while(b&&b.nodeType==3){b=b.nextSibling}return b};truste.ca.getNextNonTextSibling=function(a){var b=a.nextSibling;
while(b&&b.nodeType==3){b=b.nextSibling}return b};truste.ca.showoverlay=function(a){var e=a.docRef.getElementById(a.iconSpanId);
var d=a.docRef.getElementById(a.intDivName);if(!d){d=truste.ca.createIntElement(a.docRef,truste.ca.intInitMap[a.baseName]);
d.style.cssText+=";display:none !important;";d.id=a.intDivName;var c=truste.ca.getElementsByClassName(d,"closeTag");
if(c&&c.length>0){c[0].onclick=function(){truste.ca.hideoverlay(a)}}truste.ca.intMap[a.baseName]=d;e.parentNode.insertBefore(truste.ca.intMap[a.baseName],e)
}d.style.zIndex=parseInt(e.style.zIndex)+1;setTimeout(function(){d.style.cssText+=";display:block !important;";
var b=truste.ca.contMap[a.baseName];d.style.left=truste.ca.getIntLeftPosition(b,e,d,a)+"px";d.style.top=truste.ca.getIntTopPosition(b,e,d,a)+"px";
truste.ca.sendnotice("open=1&aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height,a)},100)
};truste.ca.getElementsByClassName=function(f,e){var g=[];var a=[];g.push(f);do{var d=g.pop();if(d.className==e){a.push(d)
}var c=d.children;if(c&&c.length>0){for(var b=0;b<c.length;b++){g.push(c[b])}}}while(g.length>0);return a
};truste.ca.resetLocationsPM=function(d){var a=truste.ca.contMap[d.baseName];var c=d.docRef.getElementById(d.iconSpanId);
if(c==null){truste.ca.addClearAdIconPM(d);c=d.docRef.getElementById(d.iconSpanId)}if(a){truste.ca.resetIcon(d);
var b=d.docRef.getElementById(d.intDivName);if(b!=null){b.style.left=truste.ca.getIntLeftPosition(a,c,b,d)+"px";
b.style.top=truste.ca.getIntTopPosition(a,c,b,d)+"px"}}};truste.ca.hideoverlay=function(a){var d=null;
var c=(new Date().getTime()-truste.ts.getTime())/1000;if(truste.ca&&truste.ca.intMap){d=truste.ca.intMap[a.baseName];
truste.ca.sendir("aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height+"&seq="+truste.seq+"&el="+c+"&wgt=interstitial",a)
}if(!d&&truste.ca2&&truste.ca2.intMap){d=truste.ca2.intMap[a.baseName];truste.ca2.sendir("aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height+"&seq="+truste.seq+"&el="+c+"&wgt=interstitial",a)
}d.style.cssText+=";display:none !important;"};truste.ca.pop=function(a){if(truste.ca.bindMap[a]){truste.ca.directlink(truste.ca.bindMap[a])
}};truste.ca.showpop=function(a){var d="";if(!a.popTab){d="location=0,menubar=0,toolbar=0,status=0,directories=0,width="+(a.interstitialWidth+26)+",height="+(a.interstitialHeight+96)
}var e=window.open("","truste",d);if(window.focus&&e&&typeof e!="undefined"){e.focus();e.document.write("<html><head><title>truste</title></head><body>"+a.interstitial+"</body></html>");
e.document.close()}if(!a.popTab){var g=a.docRef.getElementById(a.iconSpanId);var c=truste.ca.contMap[a.baseName];
var f=e.document.getElementById(a.intDivName);e.moveTo(truste.ca.getWindowLeft()+truste.ca.getIntLeftPosition(c,g,f,a)-truste.ca.getWindowScrollOffsetX(),truste.ca.getWindowTop()+truste.ca.getIntTopPosition(c,g,f,a)-truste.ca.getWindowScrollOffsetY());
e.resizeTo((a.interstitialWidth+26),(a.interstitialHeight+96))}truste.ca.sendnotice("open=1&aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height,a)
};truste.ca.getWindowScrollOffsetY=function(){if(typeof window.scrollY!="undefined"){return window.scrollY
}else{if(typeof window.pageYOffset!="undefined"){return window.pageYOffset}else{return(((t=document.documentElement)||(t=document.body.parentNode))&&typeof t.ScrollTop=="number"?t:document.body).ScrollTop
}}};truste.ca.getWindowScrollOffsetX=function(){if(typeof window.scrollX!="undefined"){return window.scrollX
}else{if(typeof window.pageXOffset!="undefined"){return window.pageXOffset}else{return(((t=document.documentElement)||(t=document.body.parentNode))&&typeof t.ScrollLeft=="number"?t:document.body).ScrollLeft
}}};truste.ca.getWindowTop=function(){return typeof window.screenY!="undefined"?window.screenY:window.screenTop
};truste.ca.getWindowLeft=function(){return typeof window.screenX!="undefined"?window.screenX:window.screenLeft
};truste.ca.calcOffset=function(e,f,h){var d=0;var b=null;var i=e;do{if(b){break}var a=truste.ca.getStyleForProperty(e,"position",h.docRef);
if(a&&!a.equalsIgnoreCase("static")){if(i===e){var g=e[f];if(g>0){d+=g}if("WebKitCSSMatrix" in window){var c=new WebKitCSSMatrix(window.getComputedStyle(e).webkitTransform);
if(f=="offsetLeft"){d+=c.m41}else{if(f=="offsetTop"){d+=c.m42}}}}b=e}else{d+=e[f]}}while(e=e.offsetParent);
return d};truste.ca.calcPageMargin=function(d){var b=0;var c=0;do{if(d.parentNode.nodeName.toLowerCase()=="html"){if(!d.parentNode.currentStyle){var a=document.defaultView.getComputedStyle(d.parentNode,null);
if(a){b=Number(a.getPropertyValue("margin-left").replace("px",""));c=Number(a.getPropertyValue("margin-top").replace("px",""))
}}else{}}}while(d=d.offsetParent);return[b,c]};truste.ca.calcTotalPadding=function(b){var a=0;do{a+=truste.ca.parsePosition(truste.ca.getStyleForProperty(b,"paddingLeft"))
}while(b=b.parentNode);return a};truste.ca.getPreviousSibling=function(e,a){var f=new Array("noscript","script","p");
if(e){var d=e.previousSibling;while(d){var c;if(d.nodeType!=1){d=d.previousSibling}else{if(c=truste.ca.findSizeMatch(d,a.width,a.height)){return c
}else{if((truste.ca.containsStr(f,d.nodeName)||!truste.ca.isValidElem(d))||!c){d=d.previousSibling}else{return d
}}}}return d}return null};truste.ca.getNextSibling=function(e,a){var f=new Array("noscript","script","p");
if(e){var c=e.nextSibling;while(c){var d;if(c.nodeType!=1){c=c.nextSibling}else{if(d=truste.ca.findSizeMatch(c,a.width,a.height)){return d
}else{if((truste.ca.containsStr(f,c.nodeName)||!truste.ca.isValidElem(c))||!d){c=c.nextSibling}else{return c
}}}}return c}return null};truste.ca.isValidElem=function(e){if(!e||!e.children){return true}for(var h=0;
h<e.children.length;h++){var g=e.children[h];if((g.tagName=="EMBED"||g.tagName=="OBJECT")&&(truste.ca.getStyleForProperty(g,"height")!="0px"||truste.ca.getStyleForProperty(g,"height")!="1px")&&(truste.ca.getStyleForProperty(g,"width")!="0px"||truste.ca.getStyleForProperty(g,"width")!="1px")){return true
}}var b=truste.ca.txl[e.nodeName.toLowerCase()];if(b){if(b.length==0){return false}else{for(var d=0;d<b.length;
d++){var f=b[d];var a=true;for(var c in f){if(c.indexOf(":")>-1){a=a&&e[c.substring(c.indexOf(":")+1,c.length)]==f[c]
}else{a=a&&truste.ca.getStyleForProperty(e,c)==f[c]}}if(a){return false}}}}return true};truste.ca.getStyleForProperty=function(b,f,d){if(b.currentStyle){return b.currentStyle[f]
}else{if(window.getComputedStyle){try{d=d||document;var a;if(d.defaultView){a=d.defaultView.getComputedStyle(b)
}return a?a.getPropertyValue(f):null}catch(c){return null}}else{return null}}};truste.ca.isInsidePositionedParent=function(d){var a=false;
var c=null;do{d=d.parentNode;if(d&&(d.nodeName.equalsIgnoreCase("div"))){var e="";if(d.currentStyle){e=d.currentStyle.position
}else{if(window.getComputedStyle){var b=document.defaultView.getComputedStyle(d,null);if(b){e=b.getPropertyValue("position")
}}}if(!e.equalsIgnoreCase("static")){a=true;c=d;break}}}while(d);return c};truste.ca.containsStr=function(b,d){var c=b.length;
while(c--){if(b[c].equalsIgnoreCase(d)){return true}}return false};truste.ca.sendnotice=function(c,a){truste.img.alt="";
truste.img.src=(window.location.protocol=="https:")?(a.noticeBaseUrl.replace("http:","https:")+c):(a.noticeBaseUrl+c);
truste.ts=new Date()};truste.ca.findOffsetParent=function(c){var a=null;do{if(a){break}var b=truste.ca.getStyleForProperty(c,"position");
if(b&&!b.equalsIgnoreCase("static")){a=c}}while(c=c.offsetParent);return a};truste.ca.IEVersion=function(){var a=null;
var b=navigator.userAgent;var c=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");if((new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})")).exec(b)){a=parseFloat(RegExp.$1);
if(a>-1){return a}}else{if((new RegExp("Trident/.*rv:([0-9]{1,}[.0-9]{0,})")).exec(b)){a=parseFloat(RegExp.$1)
}}return a};truste.ca.FFVersion=function(){var a=null;var b=navigator.userAgent;var c=new RegExp("Firefox/([0-9]{1,}[.0-9]{0,})");
if(c.exec(b)){a=parseFloat(RegExp.$1);if(a>-1){return a}}return a};truste.ca.SafariVersion=function(){var a=null;
var b=navigator.userAgent;if(b.indexOf("Safari")!=-1){var c=new RegExp("Version/([0-9]{1,}[.0-9]{0,})");
if(c.exec(b)){a=parseFloat(RegExp.$1);if(a>-1){return a}}}return a};truste.ca.isMacOS=function(){var a=false;
if(navigator.appVersion.indexOf("Mac")!=-1){a=true}return a};truste.ca.sendir=function(a,b){truste.img.alt="";
truste.img.src=(window.location.protocol=="https:")?(b.irBaseUrl.replace("http:","https:")+a):(b.irBaseUrl+a);
truste.ts=new Date();truste.seq="0"};truste.ca.getIconLeftPosition=function(g,c,r){var a=truste.ca.calcOffset(g,"offsetLeft",r);
var q=(r.htmlMarginOffset)?r.htmlMarginOffset.htmlLeft:0;switch(r.plc){case"tl":case"bl":a+=q;a+=r.ox;
break;case"br":default:var s=truste.ca.parsePosition(c.style.width);a+=q;a+=r.width-r.ox-s}var e=truste.ca.IEVersion();
var j=truste.ca.FFVersion();if(j&&g.nodeName.toLowerCase()==="span"&&g.parentNode.nodeName.toLowerCase()==="center"){a-=r.width/2
}if(e&&e<=9){if(truste.ca.isQuirksMode()){if(!r.positionedParent){var u=truste.ca.getStyleForProperty(r.docRef.body,"textAlign");
if(u&&u==="center"){var o=truste.ca.findFirstOverflowElement(g);if(o){a-=truste.ca.calcOffset(o,"offsetLeft",r)
}}}}if(e<8){if(r.positionedParent){var k=truste.ca.getStyleForProperty(r.positionedParent,"marginLeft");
var v=truste.ca.parsePosition(k);if(v>0){a-=v}}}if(e<=7){if(r.positionedParent){var f=r.positionedParent.parentNode;
if(f){var p=truste.ca.getStyleForProperty(f,"paddingLeft");a-=truste.ca.parsePosition(p)}}}if(e<7){if(r.positionedParent){var h=truste.ca.getNodePath(g);
var d=0;if(h&&h.length>1){for(var l=1;l<h.length;l++){var n=h[l];if(n===r.positionedParent){break}else{var m=truste.ca.getStyleForProperty(n,"paddingLeft");
d+=truste.ca.parsePosition(m)}}}a-=d}a+=truste.ca.getIE6PaddingAndMargin(g)[0]}}else{if(j&&j<3.6){a-=q
}}return a};truste.ca.getIE6PaddingAndMargin=function(a){var k=truste.ca.getNodePathForIE(a);var c=[0,0];
var m=0;var f=0;if(k&&k.length>1){for(var h=1;h<k.length;h++){var e=k[h];var d=truste.ca.getStyleForProperty(e,"styleFloat");
if(d&&d!="none"){var l=truste.ca.getStyleForProperty(e,"display");if(!l&&l!="inline"){var j=truste.ca.getStyleForProperty(e,"paddingTop");
var b=truste.ca.getStyleForProperty(e,"marginTop");m+=truste.ca.parsePosition(j);m+=truste.ca.parsePosition(b);
var g=truste.ca.getStyleForProperty(e,"paddingLeft");f+=truste.ca.parsePosition(g)}}}}c[0]+=f;c[1]+=m;
return c};truste.ca.getIconTopPosition=function(a,c,j){var i=truste.ca.calcOffset(a,"offsetTop",j);var d=(j.htmlMarginOffset)?j.htmlMarginOffset.htmlTop:0;
i-=d;switch(j.plc){case"bl":case"br":i+=j.height-j.oy-c.offsetHeight;break;case"tl":default:i+=j.oy}var e=truste.ca.IEVersion();
if(e&&e<=9){var h=i;if(truste.ca.isQuirksMode()){if(!j.positionedParent){var f=truste.ca.getStyleForProperty(j.docRef.body,"textAlign");
if(f&&f==="center"){var g=truste.ca.findFirstOverflowElement(a);if(g){i-=truste.ca.calcOffset(g,"offsetTop",j)
}}}}if(e<7){i+=truste.ca.getIE6PaddingAndMargin(a)[1]}if(e<8&&i<0){i=h}}return i};truste.ca.findFirstOverflowElement=function(c){var a=null;
do{if(a){break}var b=truste.ca.getStyleForProperty(c,"overflow");if(b&&!b.equalsIgnoreCase("visible")){a=c
}}while(c=c.offsetParent);return a};truste.ca.getIntLeftPosition=function(a,c,n,p){var k=truste.ca.calcOffset(a,"offsetLeft",p);
var s=(p.htmlMarginOffset)?p.htmlMarginOffset.htmlLeft:0;if(p.iplc=="ctr"){k+=p.width/2-n.offsetWidth/2
}else{if(p.plc=="br"||p.plc=="tr"){k+=s;k+=(p.width-p.interstitialWidth)}}var e=truste.ca.IEVersion();
var d=truste.ca.FFVersion();if(d&&a.nodeName.toLowerCase()=="span"&&a.parentNode.nodeName.toLowerCase()==="center"){k-=p.width/2
}if(e&&e<=9){if(truste.ca.isQuirksMode()){if(!p.positionedParent){var f=truste.ca.getStyleForProperty(p.docRef.body,"textAlign");
if(f&&f==="center"){var m=truste.ca.findFirstOverflowElement(a);if(m){k-=truste.ca.calcOffset(m,"offsetLeft",p)
}}}}if(e<=7){if(p.positionedParent){var r=p.positionedParent.parentNode;if(r){var j=truste.ca.getStyleForProperty(r,"paddingLeft");
k-=truste.ca.parsePosition(j)}}}if(e<7){if(p.positionedParent){var o=truste.ca.getNodePath(a);var q=0;
if(o&&o.length>1){for(var l=1;l<o.length;l++){var h=o[l];if(h===p.positionedParent){break}else{var g=truste.ca.getStyleForProperty(h,"paddingLeft");
q+=truste.ca.parsePosition(g)}}}k-=q}k+=truste.ca.getIE6PaddingAndMargin(a)[0]}}else{if(d&&d<3.6){k-=s
}}return k};truste.ca.getIntTopPosition=function(a,c,g,j){var i=0;if(j.iplc=="ctr"){i+=(a.offsetTop+(j.height/2)-(g.offsetHeight/2))
}else{i+=truste.ca.calcOffset(a,"offsetTop",j);if(j.plc=="br"||j.plc=="bl"){i+=(j.height-j.interstitialHeight)
}}var d=truste.ca.IEVersion();if(d&&d<=9){var h=i;if(truste.ca.isQuirksMode()){if(!j.positionedParent){var e=truste.ca.getStyleForProperty(j.docRef.body,"textAlign");
if(e&&e==="center"){var f=truste.ca.findFirstOverflowElement(a);if(f){i-=truste.ca.calcOffset(f,"offsetTop",j)
}}}}if(d<7){i+=truste.ca.getIE6PaddingAndMargin(a)[1]}if(d<8&&i<0){i=h}}return i};truste.ca.parsePosition=function(b){var a=0;
if(b){if(b.indexOf("px")>-1){a=parseInt(b.substring(0,b.indexOf("px")))}else{if(b!=""){a=parseInt(b)}else{a=0
}}}if(isNaN(a)){a=0}return a};truste.ca.getAncestors=function(b){var a=[];do{if(b.nodeName.toLowerCase()=="body"){break
}a.push(b)}while(b=b.parentNode);return a};truste.ca.isQuirksMode=function(){return document.compatMode=="BackCompat"
};truste.ca.bindEvent=function(c,a,b){if(c.addEventListener){c.addEventListener(a,b,false)}else{if(c.attachEvent){c.attachEvent("on"+a,b)
}}};truste.ca.addEvent(window,"resize",function(){for(var a in truste.ca.bindMap){var b=truste.ca.bindMap[a];
truste.ca.resetLocationsPM(b)}});truste.ca.addEvent(window,"message",truste.ca.processPostMessage);truste.ca.useDefaultImage=function(){for(var c in truste.ca.bindMap){var a=truste.ca.bindMap[c];
var d=document.getElementById(a.iconSpanId);d.parentNode.removeChild(d);var e=((a.oBaseUrl)?a.oBaseUrl:a.baseUrl)+"get?name=";
a.icon_cam_mo=e+"admarker-full-"+a.plc+".png";truste.ca.resetLocationsPM(a)}};truste.ca.openLink=function(a){if(typeof mraid!="undefined"&&mraid&&mraid.open){mraid.open(a)
}else{window.open(a)}};truste.ca.directlink=function(a){truste.ca.sendnotice("open=1&aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height,a);
truste.ca.openLink(a.optoutLink)};truste.ca.directlink2=function(c){truste.ca.sendnotice("open=1&aid="+c.aid+"&pid="+c.pid+"&cid="+c.cid+"&w="+c.width+"&h="+c.height,c);
var d=c.optoutLink;var a=d.lastIndexOf("?");if(a>0){d=d.substring(0,a)}truste.ca.openLink(d)};if(typeof truste!="undefined"||truste){if(truste.ca!="undefined"||truste.ca){iever=truste.ca.IEVersion();
if(iever){if(typeof JSON!=="object"){JSON={}}(function(){function f(n){return n<10?"0"+n:n}if(typeof Date.prototype.toJSON!=="function"){Date.prototype.toJSON=function(key){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+f(this.getUTCMonth()+1)+"-"+f(this.getUTCDate())+"T"+f(this.getUTCHours())+":"+f(this.getUTCMinutes())+":"+f(this.getUTCSeconds())+"Z":null
};String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(key){return this.valueOf()
}}var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},rep;
function quote(string){escapable.lastIndex=0;return escapable.test(string)?'"'+string.replace(escapable,function(a){var c=meta[a];
return typeof c==="string"?c:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+string+'"'
}function str(key,holder){var i,k,v,length,mind=gap,partial,value=holder[key];if(value&&typeof value==="object"&&typeof value.toJSON==="function"){value=value.toJSON(key)
}if(typeof rep==="function"){value=rep.call(holder,key,value)}switch(typeof value){case"string":return quote(value);
case"number":return isFinite(value)?String(value):"null";case"boolean":case"null":return String(value);
case"object":if(!value){return"null"}gap+=indent;partial=[];if(Object.prototype.toString.apply(value)==="[object Array]"){length=value.length;
for(i=0;i<length;i+=1){partial[i]=str(i,value)||"null"}v=partial.length===0?"[]":gap?"[\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"]":"["+partial.join(",")+"]";
gap=mind;return v}if(rep&&typeof rep==="object"){length=rep.length;for(i=0;i<length;i+=1){if(typeof rep[i]==="string"){k=rep[i];
v=str(k,value);if(v){partial.push(quote(k)+(gap?": ":":")+v)}}}}else{for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=str(k,value);
if(v){partial.push(quote(k)+(gap?": ":":")+v)}}}}v=partial.length===0?"{}":gap?"{\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"}":"{"+partial.join(",")+"}";
gap=mind;return v}}if(typeof JSON.stringify!=="function"){JSON.stringify=function(value,replacer,space){var i;
gap="";indent="";if(typeof space==="number"){for(i=0;i<space;i+=1){indent+=" "}}else{if(typeof space==="string"){indent=space
}}rep=replacer;if(replacer&&typeof replacer!=="function"&&(typeof replacer!=="object"||typeof replacer.length!=="number")){throw new Error("JSON.stringify")
}return str("",{"":value})}}if(typeof JSON.parse!=="function"){JSON.parse=function(text,reviver){var j;
function walk(holder,key){var k,v,value=holder[key];if(value&&typeof value==="object"){for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=walk(value,k);
if(v!==undefined){value[k]=v}else{delete value[k]}}}}return reviver.call(holder,key,value)}text=String(text);
cx.lastIndex=0;if(cx.test(text)){text=text.replace(cx,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)
})}if(/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))){j=eval("("+text+")");
return typeof reviver==="function"?walk({"":j},""):j}throw new SyntaxError("JSON.parse")}}}())}setTimeout(function(){if(truste.ca.bindMap!="undefined"||truste.ca.bindMap){for(var a in truste.ca.bindMap){var c=truste.ca.bindMap[a];
if(c.isPMW){truste.ca.resetLocationsPM(c)}else{truste.ca.resetLocations&&truste.ca.resetLocations(c)}if(c.callback){c.callback(truste.ca.getIconsByPid)
}}var b=function(g){var f=[];if(g.tagName.toUpperCase()==="IFRAME"){f.push(g);return f}var d=g.firstChild;
while(d){if(d.tagName&&d.tagName.toUpperCase()==="IFRAME"){f.push(d)}d=d.nextSibling}if(f.length>0){return f
}return null}}},0)}}truste.ca.interstitial_click=function(c,a){truste.img.alt="";truste.img.src=((window.location.protocol=="https:")?a.icBaseUrl.replace("http:","https:"):a.icBaseUrl)+"aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height+"&link_id="+c+"&action=interstitial_click&widget=interstitial";
return true};