121086,Christian Gytkjaer,1
196311,Genki Haraguchi,1
614384,Maximilian Mittelstaedt,1
115670,Konstantin Rausch,1
679854,Lumor Agbenyenu,1
208243,Johannes van den Bergh,1
303916,Tim Wendel,1
298915,Maximilian Arnold,1
259296,Luiz Gustavo,1
170322,Koen Casteels,1
38187,Filip Stojkovic,1
58351,Ibrahima Traore,1
194533,Josip Drmic,1
36186,Manuel Schmiedebach,1
40193,Robin Knoche,1
28435,Kyriakos Papadopoulos,1
355362,Denis Linsmayer,1
94886,Holger Badstuber,1
231753,Frederik Soerensen,1
238438,Yuya Osako,1
276729,Stefan Ortega,1
49939,Douglas Costa,1
157252,Matthias Ostrzolek,1
538540,Walace,1
27310,Sebastian Boenisch,1
31906,Vladimir Darida,1
212377,Dominique Heintz,1
450976,Ricardo Rodriguez,1
166449,Simon Zoller,1
147729,Vieirinha,1
692984,Christian Pulisic,1
185342,Soeren Brandy,1
188497,Jonas Kiermeier,1
469763,Kenan Karaman,1
36388,Rafinha,1
278831,John Anthony Brooks,1
307210,Artjoms Rudnevs,1
97747,Lewis Holtby,1
570964,Pascal Pellowski,1
692984,Eric Durm,1
265725,Branimir Hrgota,1
635772,Paul Seguin,1
803027,Aymen Barkok,1
265725,Danny Blum,1
570960,Timo Kern,1
208191,Andreas Schoen,1
822016,Patrick Sontheimer,1
207119,Adam Pinter,1
21453,Marco Knaller,1
469701,Tobias Strobl,1
71605,Anthony Modeste,1
94690,David Ulm,1
111897,Slobodan Medojevic,1
201765,Yakub Polat,1
556516,Tabe Nyenty,1
71584,Marcus Meyer,1
191784,Jan Mauersberger,1
176431,Samuel Radlinger,1
668820,Stefan Aigner,1
157252,Douglas Santos,1
178807,Stefan Kulovits,1
94916,Raffael,1
42967,Jose Pierre Vunguidica,1
467479,Riechedly Bazoer,1
38647,Amilton,1
178812,Andre Schuerrle,1
571067,Tim Gorschlueter,1
308236,Lucas Hoeler,1
303913,Salif Sane,1
346000,Johan Djourou,1
71768,Nicolai Mueller,1
94853,Manuel Junglas,1
40108,Per Ciljan Skjelbred,1
556515,Philipp Klingmann,1
40094,Rune Almenning Jarstein,1
115591,Yannick Gerhardt,1
28480,Naldo,1
36884,Brian Behrendt,1
425963,Max Meyer,1
79982,Salih Oezcan,1
463627,Abdoulaye Ba,1
335422,Damian Rossbach,1
553557,Filip Kostic,1
178801,Tim Knipping,1
36181,Sascha Burchert,1
25628,Marco Caligiuri,1
27255,Thomas Kessler,1
237541,Noah-Joel Sarenren-Bazee,1
738064,Jonas Hector,1
469701,Patrick Herrmann,1
269666,Marvin Bakalorz,1
128827,Albin Ekdal,1
425962,Niklas Stark,1
343896,Thomas Pledl,1
560117,Marcel Franke,1
556524,Andrew Wooten,1
95081,Sebastian Langkamp,1
240367,Oliver Sorg,1
94841,Sven Ulreich,1
692973,Felix Klaus,1
664970,Edgar Prib,1
7486,Michael Liendl,1
18904,Makoto Hasebe,1
540073,Gian-Luca Waldschmidt,1
359312,Khaled Narey,1
317267,Serdar Dursun,1
166452,Salomon Kalou,1
449232,Nico Elvedi,1
786081,Nico Hillenbrand,1
37357,Thorgan Hazard,1
12330,Peter Pekarik,1
621891,Ugurtan Kizilyar,1
94916,Andre Hahn,1
520342,Borja Mayoral,1
208241,Tim Kister,1
27234,Martin Harnik,1
570959,Marcel Carl,1
40985,Niko Giesselmann,1
570963,Juergen Rennar,1
264190,Fabian Johnson,1
36084,Vedad Ibisevic,1
255626,Veton Berisha,1
303800,Pawel Olkowski,1
556027,Maximilian Wittek,1
18904,Jesus Vallejo,1
188498,Daniel Caligiuri,1
13518,Sven Bender,1
179491,Waldemar Anton,1
265725,Max Besuschkow,1
231199,Paul-Georges Ntep,1
73078,Robert Zulj,1
27316,Gideon Jung,2
449232,Tony Jantschke,2
359191,Taleb Tawatha,2
27299,Manuel Neuer,2
300923,Nico Neidhart,2
40992,Wolfgang Hesl,2
27424,Rene Adler,2
35857,Christoph Hemlein,2
178803,Stephan Salger,2
240348,Mergim Mavraj,2
118335,Guido Burgstaller,2
178831,Fabian Klos,2
158234,Marco Fabian,2
335404,Gerrit Nauber,2
36388,Philipp Lahm,2
49586,Ralf Faehrmann,2
144993,Shinji Kagawa,2
304345,Alessandro Schoepf,2
182185,Jaroslaw Lindner,2
692984,Julian Weigl,2
68253,Benedikt Hoewedes,2
94690,Christopher Noethe,2
343748,Leon Goretzka,2
352994,Matthias Ginter,2
553557,Aaron Hunt,2
180339,Julian Boerner,2
36882,Tom Schuetz,2
27478,Alexander Meier,2
129944,Gonzalo Castro,2
49939,Franck Ribery,2
299508,Michael Goerlitz,2
617063,Kevin Pires-Rodrigues,2
170775,Haris Seferovic,2
571067,Andre Dej,2
243925,Bobby Shou Wood,2
101501,Gotoku Sakai,2
269788,Christoph Kramer,2
664562,Alexander Langlitz,2
192920,Nabil Bentaleb,2
520361,Kevin Freiberger,2
331542,Jonas Hofmann,2
308096,Bernd Rosinger,2
39806,Sebastian Schuppan,2
36147,Benedikt Fernandez,2
461357,Sead Kolasinac,2
213485,Matija Nastasic,2
276714,Mathias Rahn,2
500520,Benjamin Stambouli,2
93447,Robert Lewandowski,3
195305,Marc Bartra,3
30889,Thiago Alcantara,3
41618,Yann Sommer,3
121633,David Alaba,3
39455,Sokratis Papastathopoulos,3
172949,Xabi Alonso,3
30834,Arjen Robben,3
37410,Javier Martinez,3
182867,Omar Mascarell,3
243829,Lars Stindl,3
30894,Mats Hummels,3
205893,Andreas Christensen,3
448859,Mijat Gacinovic,3
129944,Pierre-Emerick Aubameyang,3
303914,Mahmoud Dahoud,3
517346,Oscar Wendt,3
265725,Bastian Oczipka,3
30924,Arturo Vidal,3
33579,Jannik Vestergaard,3
150565,Marco Reus,3
66757,Lucas Hradecky,4
574631,Michael Hector,4
119838,Ante Rebic,4
155534,Timothy Chandler,4
692984,Lukasz Piszczek,4
214617,David Abraham,4
112978,Roman Buerki,4
94685,Marcel Schmelzer,4
13518,Raphael Guerreiro,4
303912,Ousmane Dembele,4
